appname = moneda_crud
appname = organizacion_crud
httpport = ${MONEDA_CRUD__HTTP_PORT}
PGuser = ${API_FINANCIERA_DB_USER}
PGpass = ${API_FINANCIERA_DB_PASS}
PGurls = ${API_FINANCIERA_DB_URL}
PGdb   = ${API_FINANCIERA_DB_NAME}
PGschemas = core_new
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
